version: '3'
services:
  rnd-db:
    image: mysql:5.7.34
    ports:
      - 127.0.0.1:30000:3306
    env_file: ./rndsite/.env
    volumes:
      - ./db:/var/lib/mysql
  rnd-web:
    build: .
    #command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 127.0.0.1:8000:8000
    volumes:
      - ./rndsite/:/app
    depends_on:
      - "rnd-db"

